# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/generator.dir/box.cpp.o
 /home/martim/teste/src/box.cpp
 /home/martim/teste/src/box.hpp
 /home/martim/teste/src/point.hpp
 /home/martim/teste/src/vector.hpp
CMakeFiles/generator.dir/generator.cpp.o
 /home/martim/teste/src/box.hpp
 /home/martim/teste/src/generator.cpp
 /home/martim/teste/src/plane.hpp
 /home/martim/teste/src/point.hpp
 /home/martim/teste/src/vector.hpp
CMakeFiles/generator.dir/plane.cpp.o
 /home/martim/teste/src/plane.cpp
 /home/martim/teste/src/plane.hpp
 /home/martim/teste/src/point.hpp
 /home/martim/teste/src/vector.hpp
CMakeFiles/generator.dir/point.cpp.o
 /home/martim/teste/src/point.cpp
 /home/martim/teste/src/point.hpp
 /home/martim/teste/src/vector.hpp
CMakeFiles/generator.dir/vector.cpp.o
 /home/martim/teste/src/vector.cpp
 /home/martim/teste/src/vector.hpp
