#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/martim/teste/src/models.cpp
GLUT/glut.h
-
GL/glut.h
-
models.hpp
/home/martim/teste/src/models.hpp
tinyxml2.h
/home/martim/teste/src/tinyxml2.h
fstream
-
iostream
-
string
-

/home/martim/teste/src/models.hpp
point.hpp
/home/martim/teste/src/point.hpp
vector
-

/home/martim/teste/src/point.hpp
string
-
iostream
-
sstream
-
vector.hpp
/home/martim/teste/src/vector.hpp

/home/martim/teste/src/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/martim/teste/src/vector.hpp
string
-
iostream
-
sstream
-

